# RF5-Harem

./: AdvMainPatch.cs  CampMenuMainPatch.cs  ConditionsForLoverJudgmentPatch.cs  EventControllerBasePatch.cs  FlagDataStoragePatch.cs  GiveBirthControllerPatch.cs  HaremPlugin.cs  IniParser.cs  Main.cs  NPCActionBehaviorControllerPatch.cs  NpcDataManagerPatch.cs  NpcLifecycleControllerPatch.cs  NpcSearchColliderPatch.cs  PlayerBedControllerPatch.cs  README  README.md  RF5_Harem.cfg  RF5_Harem.csproj  RF5_Harem.sln  Relation.cs  SVPatch.cs  SubEventManagerPatch.cs  SubEventMasterDataBasePatch.cs  TeleportAreaManagerPatch.cs  TextOverwriteListPatch.cs  make_release.sh
Config/: LoverConfig.cs  MarriageConfig.cs  SpousesConfig.cs
Properties/: AssemblyInfo.cs
